Springer, George: 0.322
Kirk, Alejandro: 0.063
Guerrero Jr., Vladimir: 0.549
Varsho, Daulton: 0.702
Bichette, Bo: 0.86
Schneider, Davis: 0.138
Clement, Ernie: 0.607
Jiménez, Leo: 0.314
Loperfido, Joey: 0.23
Barger, Addison: 0.32
Horwitz, Spencer: 0.23
Gausman, Kevin: 0
Clase, Jonatan: 0
Wagner, Will: 0
Story, Trevor: 0.581
Devers, Rafael: 0.228
Duran, Jarren: 0.115
Yoshida, Masataka: 0.472
Casas, Triston: 0.636
Wong, Connor: 0.5
Valdez, Enmanuel: 0
Abreu, Wilyer: 0.524
Hamilton, David: 0.345
Gonzalez, Romy: 0.295
Rafaela, Ceddanne: 0.441
Altuve, Jose: 0.602
Alvarez, Yordan: 0.472
Dubón, Mauricio: 0.22
Peña, Jeremy: 0.088
Tucker, Kyle: 0
Trammell, Taylor: 0
Diaz, Yainer: 0.334
Singleton, Jon: 0.323
Caratini, Victor: 0.805
McCormick, Chas: 0.177
Dezenzo, Zach: 0.418
Meyers, Jake: 0
Suárez, Eugenio: 0.522
Gurriel Jr., Lourdes: 0.147
McCarthy, Jake: 0.176
Smith, Pavin: 0.353
Perdomo, Geraldo: 0.401
Del Castillo, Adrian: 0.459
Carroll, Corbin: 0.577
Marte, Ketel: 0.441
Moreno, Gabriel: 0
Fortes, Nick: 0
Bruján, Vidal: 0.314
Stowers, Kyle: 0.23
Sánchez, Jesús: 0.586
Lopez, Otto: 0
Burger, Jake: 0
Hill, Derek: 0
Norby, Connor: 1.101
Bride, Jonah: 0.712
Reynolds, Bryan: 0.366
Joe, Connor: 0.276
Bart, Joey: 0.306
Gonzales, Nick: 0.221
De La Cruz, Bryan: 0.174
Kiner-Falefa, Isiah: 0.294
Triolo, Jared: 0.402
Cruz, Oneil: 0.441
Suwinski, Jack: 0.474
Williams, Alika: 0
Cook, Billy: 0
Davis, Henry: 0
Palacios, Joshua: 0.883
Semien, Marcus: 0.417
Seager, Corey: 0.303
García, Adolis: 0
Jung, Josh: 0.41
Lowe, Nathaniel: 0.147
Heim, Jonah: 0.251
Mahle, Tyler: 0
Taveras, Leody: 0.709
Duran, Ezequiel: 0
Langford, Wyatt: 0
Grisham, Trent: 0.251
Berti, Jon: 0.231
Chisholm Jr., Jazz: 0.419
LeMahieu, DJ: 0.376
Trevino, Jose: 0
Stanton, Giancarlo: 0.808
Judge, Aaron: 0.913
Volpe, Anthony: 0
Benintendi, Andrew: 0.681
Robert Jr., Luis: 0
Sheets, Gavin: 0.176
Vaughn, Andrew: 0.418
Sosa, Lenyn: 0
DeLoach, Zach: 0
Julks, Corey: 0
Lee, Korey: 0
Ramos, Bryan: 2.05
Fletcher, Dominic: 0
Vargas, Miguel: 0
Rutschman, Adley: 0.485
Mountcastle, Ryan: 0.657
Mateo, Jorge: 0.448
Henderson, Gunnar: 0.244
Mullins, Cedric: 0.146
Urías, Ramón: 0.417
Westburg, Jordan: 0.267
Rivera, Emmanuel: 0.48
Pinto, René: 0.304
Cowser, Colton: 0.147
O'Hearn, Ryan: 0.44
Holliday, Jackson: 0
Realmuto, J.T.: 0.24
Turner, Trea: 0.248
Harper, Bryce: 0.416
Schwarber, Kyle: 0.367
Bohm, Alec: 0.498
Castellanos, Nick: 0.307
Stott, Bryson: 0.481
Rojas, Johan: 0.353
Marsh, Brandon: 0.932
Stubbs, Garrett: 0.932
Lowe, Josh: 0.177
Lowe, Brandon: 0.353
Díaz, Yandy: 0
Walls, Taylor: 0.23
Siri, Jose: 0.392
Rortvedt, Ben: 0
DeLuca, Jonny: 0.913
Caminero, Junior: 0.418
Morel, Christopher: 0.441
Caballero, José: 0
Olson, Matt: 0.22
Arcia, Orlando: 0.393
Harris II, Michael: 0.4
Riley, Austin: 0.23
Ozuna, Marcell: 0.172
Kelenic, Jarred: 0.294
Laureano, Ramón: 0.345
Murphy, Sean: 0
Albies, Ozzie: 0
Machado, Manny: 0.346
Bogaerts, Xander: 0.277
Tatis Jr., Fernando: 0.529
Cronenworth, Jake: 0.11
Musgrove, Joe: 0
Campusano, Luis: 0
Merrill, Jackson: 0.548
Arraez, Luis: 0
McCoy, Mason: 0.441
Johnson, Bryce: 0
Turang, Brice: 0
Perkins, Blake: 0
Chourio, Jackson: 0.24
Contreras, William: 0.23
Ortiz, Joey: 0
Frelick, Sal: 0.441
Steer, Spencer: 0.088
De La Cruz, Elly: 0.11
India, Jonathan: 0.357
Friedl, TJ: 0.283
Stephenson, Tyler: 0.395
Espinal, Santiago: 0.251
Marte, Noelvi: 0.221
Fairchild, Stuart: 0.708
Wiemer, Joey: 0
Encarnacion-Strand, Christian: 0.441
Benson, Will: 0
Lindor, Francisco: 0.453
Nimmo, Brandon: 0.271
Marte, Starling: 0.555
McNeil, Jeff: 0.298
Torrens, Luis: 0.098
Alvarez, Francisco: 0.345
Taylor, Tyrone: 0.615
Vientos, Mark: 0.22
Baty, Brett: 0.534
Yastrzemski, Mike: 0.263
Chapman, Matt: 0
Fitzgerald, Tyler: 0
Wade Jr., LaMonte: 0.207
Matos, Luis: 0
Wisely, Brett: 0
McCray, Grant: 0.441
Sabol, Blake: 1.002
Ramos, Heliot: 0.977
Schmitt, Casey: 0
Arozarena, Randy: 0.204
Moore, Dylan: 0.197
Garver, Mitch: 0
Haniger, Mitch: 0.595
Crawford, J.P.: 0.262
Robles, Victor: 0.144
Raleigh, Cal: 0.441
Rodríguez, Julio: 0
Rojas, Josh: 0.689
Rivas, Leo: 0
Larnach, Trevor: 0.216
Castro, Willi: 0.342
Wallner, Matt: 0.314
Julien, Edouard: 0.176
Vázquez, Christian: 0
Correa, Carlos: 0.882
Miranda, Jose: 0.144
Jeffers, Ryan: 0.23
Buxton, Byron: 0.627
Martin, Austin: 0
Lee, Brooks: 0
Paddack, Chris: 0
Freeman, Freddie: 0.441
Feduccia, Hunter: 0.345
Betts, Mookie: 0.345
Muncy, Max: 0
Ohtani, Shohei: 0
Taylor, Chris: 0
Edman, Tommy: 0
Ramírez, José: 0.481
Kwan, Steven: 0.529
Naylor, Josh: 0.354
Thomas, Lane: 0.147
Giménez, Andrés: 0.177
Fry, David: 0.539
Brennan, Will: 0.221
Arias, Gabriel: 0
Freeman, Tyler: 0.221
Hedges, Austin: 0
Noel, Jhonkensy: 1.025
Rendon, Anthony: 0.418
Trout, Mike: 0.536
Soler, Jorge: 0.327
Newman, Kevin: 0.243
Moniak, Mickey: 0.131
d'Arnaud, Travis: 0.174
Adell, Jo: 0.098
Kingery, Scott: 0.475
Ward, Taylor: 0.341
Rengifo, Luis: 0.338
Neto, Zach: 0.588
O'Hoppe, Logan: 0
Kavadas, Niko: 0
Schanuel, Nolan: 0.294
Anderson, Tyler: 0
Donovan, Brendan: 0
Winn, Masyn: 0
Scott II, Victor: 1.025
Nootbaar, Lars: 0
Arenado, Nolan: 0.441
Burleson, Alec: 0.441
Pagés, Pedro: 0.441
Perez, Salvador: 0.429
Witt Jr., Bobby: 0.733
Pasquantino, Vinnie: 0.418
Fermin, Freddy: 0
Renfroe, Hunter: 0.669
Garcia, Maikel: 0.977
Melendez, MJ: 0.627
Isbel, Kyle: 0
Blanco, Dairon: 0.441
Abrams, CJ: 0.293
Tena, José: 0
Wood, James: 0.658
Ruiz, Keibert: 0.294
García Jr., Luis: 0.294
Chaparro, Andrés: 0.18
Young, Jacob: 0
Millas, Drew: 0.441
Torkelson, Spencer: 0.452
Greene, Riley: 0.115
Meadows, Parker: 0.527
Keith, Colt: 0.769
Vierling, Matt: 0.494
McKinstry, Zach: 0.524
Carpenter, Kerry: 0.837
Sweeney, Trey: 0.172
Pérez, Wenceel: 0.712
Rogers, Jake: 0.294
Dingler, Dillon: 0
Jung, Jace: 0.588
Baddoo, Akil: 2.05
Bellinger, Cody: 0.415
Happ, Ian: 0.676
Swanson, Dansby: 0.314
Wisdom, Patrick: 0
Busch, Michael: 0
Suzuki, Seiya: 0.174
Hoerner, Nico: 0.221
Crow-Armstrong, Pete: 0
Paredes, Isaac: 0.294
Madrigal, Nick: 0.696
McMahon, Ryan: 0.324
Rodgers, Brendan: 0.106
Bryant, Kris: 0.422
Toglia, Michael: 0
Hilliard, Sam: 0.6
Jones, Nolan: 0.483
Doyle, Brenton: 0.797
Tovar, Ezequiel: 0.441
Romo, Drew: 0.441
Márquez, Germán: 0.44
Goodman, Hunter: 0
Senzatela, Antonio: 0
Rooker, Brent: 0.425
Langeliers, Shea: 0.23
Brown, Seth: 0.524
Gelof, Zack: 0
Bleday, JJ: 0.294
Hernaiz, Darell: 0
Butler, Lawrence: 0.294
Schuemann, Max: 0
